# quick-auth-oauth2

./: README.md  pom.xml
src/main/java/org/extvos/auth/config/: AuthOAuth2AutoConfigure.java  OAuthFilterCustomizer.java
src/main/java/org/extvos/auth/controller/: OAuthController.java
src/main/java/org/extvos/auth/entity/: OAuthResult.java  OAuthState.java
src/main/java/org/extvos/auth/enums/: OAuthCode.java
src/main/java/org/extvos/auth/service/: OAuthProvider.java  OpenIdResolver.java  ProviderService.java  ProviderServiceImpl.java  StateService.java  StateServiceImpl.java
src/main/java/org/extvos/auth/service/standard/: OAuthConfig.java  StandardOAuthServiceProvider.java
src/main/java/org/extvos/auth/service/wechat/: WechatConfig.java  WechatOAuthServiceProvider.java
src/main/java/plus/extvos/auth/annotation/: AccessToken.java  AccessTokenArgumentResolver.java  AuthorizedToken.java  AuthorizedTokenArgumentResolver.java
src/main/java/plus/extvos/auth/config/: AuthOAuth2AutoConfigure.java  OAuthFilterCustomizer.java
src/main/java/plus/extvos/auth/controller/: OAuthController.java  WechatAuthController.java  WxappAuthController.java
src/main/java/plus/extvos/auth/controller/generic/: OAuth2GenericController.java
src/main/java/plus/extvos/auth/controller/wechat/: TokenResult.java  WechatAuthConfig.java  WechatAuthController.java
src/main/java/plus/extvos/auth/controller/wxapp/: SessionResult.java  WxappAuthConfig.java  WxappAuthController.java
src/main/java/plus/extvos/auth/dto/: OAuth2Config.java  OAuthInfo.java  OAuthResult.java  OAuthState.java
src/main/java/plus/extvos/auth/entity/: OAuthInfo.java  OAuthResult.java  OAuthState.java
src/main/java/plus/extvos/auth/enums/: OAuthCode.java
src/main/java/plus/extvos/auth/service/: OAuthProvider.java  OpenIdResolver.java  ProviderService.java  ProviderServiceImpl.java  StateService.java  StateServiceImpl.java
src/main/java/plus/extvos/auth/service/generic/: OAuth2ConfigService.java
src/main/java/plus/extvos/auth/service/standard/: OAuthConfig.java  StandardOAuthServiceProvider.java
src/main/java/plus/extvos/auth/service/wechat/: SessionResult.java  TokenResult.java  WechatConfig.java  WechatOAuthServiceProvider.java
src/main/java/plus/extvos/auth/service/wxapp/: SessionResult.java  TokenResult.java  WxappConfig.java  WxappOAuthServiceProvider.java
src/main/resources/templates/wechat/: confirm.html  result.html
